# Sonar

SonarProject/: .classpath  pom.xml
SonarProject/src/main/java/: Calculator.java  Main.java
SonarProject/src/test/java/: CalculatorTest.java
